MONGODB_URI="mongodb+srv://simonrema123:EjUpwxJIBMCceCN8@cluster0.upn97.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="40814aa2964e4ca60ad6a0f019be83019bd54730ee3f5020b02aed8fcff1f354"
CLIENT_ID="10097bd9-bd33-4181-aced-b041440acade"
CLIENT_SECRET="w1h8Q~_.YUQPkHuorB4gaOJJcvkkPYc7qi70nc.B"
REDIRECT_URi="https://iitgcomplaintapp.onrender.com/api/auth/login/redirect/mobile"
MOBILE_URL="iitgcomplain://"